{
  "version": 2,
  "builds": [
    {
      "src": "Backend/api/vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/api/vercel.js"
    },
    {
      "src": "/health",
      "dest": "/Backend/api/vercel.js"
    },
    {
      "src": "/test",
      "dest": "/Backend/api/vercel.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}